plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    // Thư viện của framework
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
    // Hỗ trợ Java ghi code trên HTML
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    // Hỗ trợ upload file ảnh
    implementation group: 'commons-fileupload', name:'commons-fileupload', version: '1.3.3'
    // Kết nối giữa model và CSDL
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    // Kết nối Java với MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    // Hỗ trợ ghi các câu lệnh của MySQL trong model
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    // Thư viện của framework
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.0'
    // Build validate
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.1.9.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
}

test {
    useJUnitPlatform()
}