# Modul-4

Mindmap/: 1. Spring MVC.xmind  11. Web Service và RESTful.xmind  17. Spring Boot.xmind  2. Một số thành phần quan trọng trong Spring MVC.xmind  2.Spring Controller.xmind  3. Thymeleaf.xmind  4.Data Binding Form.xmind  5. ORM(Oriented Relational Mapping).xmind  6. JPA.xmind  7.Repository.xmind  8. Validation.xmind  9. AOP & EXCEPTION HANDLING.xmind  Spring Annotation(@).xmind
MyFistWebApp/: build.gradle  settings.gradle
MyFistWebApp/src/main/webapp/: index.jsp
demo-fontend/: index.html
demo-i18n/: build.gradle  settings.gradle
demo-springboot/: build.gradle
demo-springboot-fontend/: index.html
lesson1-tong-quan-springmvc/: build.gradle  settings.gradle
lesson17-sping-boot/: pom.xml
lesson6-Demo_Repository_JPA/: build.gradle  settings.gradle
ontap/: pom.xml
quanlyuser/: build.gradle  settings.gradle
selldrugs/: build.gradle  settings.gradle
staff-manager/: build.gradle  settings.gradle
staff-manager/src/main/java/cg/config/: ApplicationConfig.java  ApplicationInitializer.java
staff-manager/src/main/java/cg/controller/: StaffController.java
staff-manager/src/main/java/cg/model/: Branch.java  Staff.java
staff-manager/src/main/java/cg/repository/: BranchRepo.java  StaffRepo.java
staff-manager/src/main/java/cg/service/: BranchService.java  IBranchService.java  IStaffService.java  StaffService.java
staff-manager/src/main/java/cg/validate/: ValidateName.java
staff-manager/src/main/webapp/: index.jsp
staff-manager/src/main/webapp/WEB-INF/view/: createStaff.html  deleteStaff.html  detail.html  editStaff.html  showStaff.html
(+93 files in other folders)
