<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .pagination > li > a {
            background-color: white;
            color: green
        }

        .page-item.active .page-link {
            background-color: green;
            border-color: green
        }

        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover {
            color: green;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination > .active > a {
            color: white;
            background-color: green;
            border: solid 1px green;
        }

        .pagination > .active > a:hover {
            background-color: green;
            border: solid 1px green;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>STAFF MANAGER</h1>
    <table class="table table-dark">
        <form action="/search" method="post">
            <div class="input-group mb-3">
                <input name="search" placeholder="Enter name">
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit">SEARCH</button>
                </div>
                <div class="input-group-append">
                    <a href="/staff" class="btn btn-warning">BACK TO HOMEPAGE</a>
                </div>
            </div>
        </form>
        <tr>
            <th>ID</th>
            <th>CODE</th>
            <th>NAME</th>
            <th><a th:href="@{/sortAge}" onclick="count();">AGE</a></th>
            <th><a th:href="@{/sortSalary}" onclick="count();">SALARY</a></th>
            <th>BRANCH</th>
            <label for="123">
                <th><a href="/creates" class="btn btn-warning" id="123">CREATE</a></th>
            </label>
        </tr>
        <tr th:each="s,loop : ${staff}">
            <td th:text="*{loop.count}"></td>
            <td th:text="*{s.code}"></td>
            <td><a th:href="@{/detail(id=${s.id})}"><p th:text="${s.name}"></p></a></td>
            <td th:text="*{s.age}"></td>
            <td th:text="*{s.salary}"></td>
            <td th:text="*{s.branch.name}"></td>
            <td><a th:href="@{/edit(id=${s.id})}" class="btn btn-warning">EDIT</a></td>
            <td><a th:href="@{/delete(id=${s.id})}" class="btn btn-danger">DELETE</a></td>
        </tr>
    </table>
    <div class="container">
        <ul class="pagination">
            <li th:if="${staff.hasPrevious()}" class="page-item"><a class="page-link"
                                                                    th:href="@{/staff(page=${staff.number}-1,option =${option})}">PREVIOUS</a>
            </li>
            <li class="page-item active"><a class="page-link" href="/staff?page=0">1</a></li>
            <li class="page-item"><a class="page-link" href="/staff?page=1">2</a></li>
            <li class="page-item"><a class="page-link" href="/staff?page=2">3</a></li>
            <li th:if="${staff.hasNext()}" class="page-item"><a class="page-link"
                                                                th:href="@{/staff(page=${staff.number}+1,option =${option})}">NEXT</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>